# mentoring-v8

./: .gitignore  build.gradle  settings.gradle
module-advanced-multithreading/src/main/java/epam/example/: Main.java
module-databases/: build.gradle  docker-compose.yml
module-databases/src/main/java/database/: MainApplication.java
module-databases/src/main/java/database/api/controller/: CrudController.java  ExamResultController.java  StudentController.java  SubjectController.java  TeacherController.java
module-databases/src/main/java/database/api/repositories/: CrudRepository.java  ExamResultRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
module-databases/src/main/java/database/api/repositories/impl/: ExamResultRepositoryImpl.java  StudentRepositoryImpl.java  SubjectRepositoryImpl.java  TeacherRepositoryImpl.java
module-databases/src/main/java/database/api/services/: CrudService.java  ExamResultService.java  StudentService.java  SubjectService.java  TeacherService.java
module-databases/src/main/java/database/api/services/impl/: CrudServiceImpl.java  ExamResultServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
module-databases/src/main/java/database/configurations/: ControllerConfig.java  MainConfig.java  MapperConfig.java  RepositoryConfig.java  ServiceConfig.java
module-databases/src/main/java/database/connector/: DbConnector.java
module-databases/src/main/java/database/constants/: Properties.java  SQL.java  URL.java
module-databases/src/main/java/database/entities/: AbstractIdentifiableObject.java  ExamResult.java  Student.java  Subject.java  Teacher.java  TeacherTitle.java
module-databases/src/main/java/database/mappers/: ExamResultMapper.java  Mapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
module-databases/src/main/resources/: initialisation.sql
module-java/: build.gradle
module-multithreading/: build.gradle
module-multithreading/src/main/java/multithreading/: Main.java
module-multithreading/src/main/java/multithreading/tasks/: Task.java
(+51 files in other folders)
