version '0.0.1'

dependencies {
    implementation 'org.springframework:spring-jdbc:5.3.9'
    implementation 'org.springframework:spring-webmvc:5.3.9'
    implementation 'org.springframework:spring-websocket:5.3.9'

    testImplementation 'org.springframework:spring-test:5.3.9'

    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
}